*{
    margin: 0;
    padding: 0;

}
header {
    background-image: url(../Petshop/fundo-topo.jpg);
    margin: 0 auto;
    padding: 10px 0;
}

header > h1 {
    text-align: center;
    height: 84px;
    margin: 0 auto;
}

nav{
    position: sticky;
    top: 0;
}

.nav-lista {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 15px 0;
    
}

.nav-lista > li > a{
    margin-left: 12px;
    text-decoration: none;
    font-size: 22px;
    color: black;
   
}

.pata {
    margin-right: 12px;
}

.pata:hover {
    color: #6dd432;
}

.secColor{
    background-color: #bdff9c;
}
.secSobre {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top:50px ;
    padding-bottom: 50px;
}



.divSobre {
    width:40%; 
    font-size:18px;
}
.divSobre2 {
    width:550px ;
    font-size: 18px;
}

.divSobre2 > p {
    margin-top: 15px;
}

.divSobre > h2{
    margin-bottom:15px;
}

#secao3{
    display: flex;
    width: 100%;
}

.divProdutos{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 .produtos{
    text-align: center;
    width: 60%;
}  
.ProdutosStr {
    margin-bottom: 15px;
}

.produtos01{
    margin: 0 auto;
    width: 60%;
    display: flex;
    justify-content: space-between;
    height: 250px;
    
}

.comprar {
    background-color: #d2fbbd;
    border: 1px solid #91e467;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    color: #000;
    padding: 10px 15px;
    
}

.p{
    margin-bottom: 15px;
}

.bordaProd{
    border: 1px solid #c4c4c4;
    background-color: #fff;
    padding: 0;
    text-align: center;
    height: 160px;
    line-height: 160px;
    margin-top: 45px;
    vertical-align: middle;
    padding: 10px 20px;
    margin-bottom: 15px;
    width: 150px;
    height: 150px;
}
.sec2 {
    margin-top: 130px;
    display: flex;
    justify-content: space-between;
    
}

.divSec02{
    width: 400px; 
    height: 400px;
    
}

.divSec02 > img {
    width: 180px;
    height: 180px;
}

.contato {
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 60px;
}

.contato > h1 {
    margin-bottom: 15px;
}

.form {
    margin-top: 25px;
    margin: 0 auto;
    width: 60%;
}

.buttonSub {
    width: 40px;
}

.form > form {
    display: flex;
    flex-direction: column;

}

.form > form > label {
    font-weight: bold;
}

.form > form > input, textarea {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 450px;
    padding: 2px;
}

.secMap {
    margin: 0 auto;
    width: 60%;
}

.divMap {
    display: flex;
}

footer {
    margin-top: 20px;
    height: 50px;
    background-color: #91e467;
}

footer > div {
    margin: 0 auto;
    width: 60%;
    display: flex;
    font-style: italic;

}

footer > div > div > img {
    height: 30px;
    width: 30px;
    margin-top:10px;
}

footer > div > p {
    color: rgb(255, 255, 255);
    margin: auto;
}

.none {
    display: none;
}

@media (max-width:580px) {

    .secSobre {
        width: 400px;
        flex-direction: column;
    }   

    .divSobre {
        width: 85%;
        margin: 0 auto;
    }

    .divSobre > h2 {
        width: 160px;
    }
    .divSobre > p {
        width: 480px;
        text-align: justify;
    }

    .marginTop {
        margin: 20px auto;
    }
    
    .secao3 {
        margin: 0;
        padding: 0;
    }

    .produtos01 {
        width:88%;
        margin: 0 auto;
    }
    .produtos01 > article {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }

    .bordaProd {
        width: 120px;
        height: 120px;

    }
    .secSobre {
        margin-left: 0;
        width: 100%;

    }
    
    .divSobre2 {
        margin: 0 auto;
        text-align: justify;
        width: 500px;
    }

    .divSec02 {
        margin: 30px auto -40px auto;
    }

    .secMap {
        width: 100% ;
    }

    .contato > p {
        width: 90%;
        text-align: justify;
        margin: 0 auto;
    }
    .divMap {
        flex-direction: column;
        width: 100%;

    }
    
    .form {
        width: 100%;
    }

    form {
        width: 80%;
        margin: 0 auto;
    }
    
    .mapa {
        margin-left: 60px;
        margin-top: 30px;
        width: 450px;
        height: 450px;
        
    }
    .none {
        display:block;
    }

    nav > ul {
        flex-direction: column;
    }
    nav > ul > li {
        display: flex;
        align-items: center;
        width: 120px;
        

    }
    
    nav > ul > li > img {
        display: none;
    }
}